<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_nome_personagem"
        android:textSize="24sp"
        android:text="JOÃO DA SILVA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img1"
        android:src="@drawable/xzo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RatingBar
        android:clickable="false"
        android:id="@+id/rt_avaliacao_config"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="left"
        android:layout_marginTop="40dp"
        android:textSize="10sp"
        android:text="VELOCIDADE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2" />


</LinearLayout>
